url=https://publish.circleboom.com/
browser=chrome

userNamePremVerified = mkimyagery@gmail.com
passwordPremVerified = Frankfurt42.
userNameFreeVerified1=mkimyagery@gmail.com
passwordFreeVerified1=Frankfurt42.
